<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> MY PROFILE </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }

    .container1 {

      width: 100%;
      height: 100vh;
      background-image: url(https://github.com/subbaraokanamarlapudi/My_CardUi/raw/main/Images/background.png);
      background-size: cover;
      background-position: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .profile-box {

      text-align: center;
      padding: 40px 90px;
      color: #B0F3F1;
      position: relative;
      border-radius: 20px;

    }


    .profile-pic {
      position: relative;
      z-index: 20;
      border-radius: 50%;
      display: block;
      height: 200px;
      width: 200px;
      border: 5px solid #130605;
      object-fit: cover;
      margin: 20px auto;
      transition: all 0.3s ease;
    }

    .profile-bottom {
      background-color: #054782;
      color: #999;
      padding: 60px 0;
      margin-right: -90px;
      margin-left: -90px;
      margin-bottom: -40px;
      border-radius: 20px;

    }

    .profile-bottom img {
      width: 15px;
      margin-top: 10px;
      cursor: pointer;
    }

    .profile-box {
      background: #FFD6EC;
      color: #130605;
      border: none;
      outline: none;
      box-shadow: 0 5px 10px rgba(70, 25, 21, 0.5);
      padding: 15px 60px;
      cursor: pointer;
      border-radius: 30px;
      margin-bottom: -50px;
      font-weight: 600;
      font-size: 16px;
    }

    .profile-box h3 {
      font-size: 22px;
      margin-top: 20px;
      font-weight: 500;
    }

    .social-media img {
      width: 40px;
      margin: 30px 5px;
      cursor: pointer;
    }

    .btn {
      /* padding-right:150px;
    padding-left: 150px; */
      word-spacing: 30px;
    }
  </style>
  <link rel="icon" href="user.png">
</head>

<body>
  <div class="container1">
    <div class="profile-box">
      <img src="Images\free1.jpeg" class="profile-pic">

      <h3> KVSR</h3>
      <P>WEB DEVELOPER </P>

      <div class="social-media">
        <a href="https://www.instagram.com/subbarao89661/"><img src="https://github.com/subbaraokanamarlapudi/My_CardUi/raw/main/Images/instagram.png"></a>
        <a href="https://github.com/subbaraokanamarlapudi"> <img src="github.png"></a>
        <a href="https://twitter.com/venkata_kvsr890"><img src="twitter.png"></a>
        <a href="https://www.linkedin.com/in/subbarao-kanamarlapudi-2a539421a/"> <img src="https://github.com/subbaraokanamarlapudi/My_CardUi/raw/main/Images/linkedin.png"> </a>
      </div>



      <div class="btn">
        <a href="https://github.com/subbaraokanamarlapudi"><button type="button" class="btn btn-dark">Follow</button></a>
        <a href="https://www.instagram.com/subbarao89661/"><button type="button" class="btn btn-dark">Message</button></a>
      </div>
    </div>
  </div>
</body>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
